{
  "name": "react-jpex",
  "version": "1.3.0-e7645cf3",
  "main": "dist/cjs/jpex.js",
  "module": "dist/es/jpex.js",
  "types": "dist/es/index.d.ts",
  "repository": "git@github.com:jpex-js/react-jpex.git",
  "author": "Jack Ellis <jack.ellis@godaddy.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx \"src\" && tsc --noEmit",
    "test": "ava",
    "build:prepare": "rm -rf dist",
    "build:js": "rollup -c",
    "build:ts": "tsc -d --outDir dist/es --emitDeclarationOnly",
    "build:post": "node ./postbuild-checks.js",
    "build": "yarn build:prepare && yarn build:js && yarn build:ts && yarn build:post",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "jpex": "^3.0.0 || ^4.0.0",
    "react": "^16.8.0"
  }
}
